# Host
HOST=0.0.0.0

# Default port
PORT=3000

# Cluster
CLUSTER=false

# Node Environment
NODE_ENV='development'

# Base URL Application
BASE_URL='http://localhost:8123/app'

# Target CPU Usage
TARGET_CPU_USAGE=0.8

# Polling Interval
POLLING_INTERVAL_MS=5000